<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .header {
            border: 2px solid red;
            padding: 10px;
        }
        
        .left {
            border: 2px solid red;
            padding: 10px;
            float: left;
            width: 30%;
        }
        
        .main {
            border: 2px solid red;
            padding: 10px;
            float: right;
            width: 70%;
        }
        
        @media only screen and (max-width: 600px) {
            body {
                background-color: rgb(145, 179, 223);
            }
        }
    </style>
</head>

<body>
    <div class="header">
        This is Header
    </div>
    <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, soluta fugit, aliquam ipsa, recusandae perspiciatis quis ea aspernatur sed cum dolore cumque quae magni! Saepe optio excepturi dolor error? Qui delectus fugit molestiae? Quaerat laudantium
        itaque dicta laborum id nulla a minus illo reiciendis dignissimos ut eum consequatur, tempore vitae?
    </div>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam magni sunt pariatur eos explicabo fugit, officiis iusto quasi asperiores autem facilis corporis aliquid unde odit in odio, repellat debitis quod delectus vitae reiciendis consequuntur
        deleniti quisquam? Itaque natus maxime libero eum sequi iusto, suscipit molestiae ipsa quaerat nobis cumque! Blanditiis illo modi fuga pariatur doloremque saepe, doloribus esse ea deleniti? Quaerat quos temporibus minima iusto illum, minus recusandae
        ratione praesentium porro atque sapiente similique est reprehenderit illo dicta non nobis excepturi laudantium quibusdam quam molestias rerum dolor! Ipsa molestias quis molestiae ipsum enim officia accusantium voluptates, saepe commodi tenetur.
    </div>
</body>

</html>